<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TypeScriptCompiler">
    <option name="useConfig" value="true" />
    <option name="nodeInterpreterTextField" value="C:/Program Files/nodejs/node" />
    <option name="versionType" value="EMBEDDED" />
  </component>
</project>